webdriver {
    driver = chrome
    autodownload = true
}

drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
  }
}
#headless.mode = false
# Test run
#driver=chrome
#serenity.maintain.session=true
#step.creation.strategy=legacy
#serenity.browser.width=1920
#serenity.browser.height=1080
#serenity.keep.unscaled.screenshots=true
serenity.console.colors = true

# Chrome Preferences
#chrome_preferences.download.default_directory=System.getProperty("user.dir")
#chrome_preferences.downloadPath=System.getProperty("user.dir")
#chrome_preferences.download.directory_upgrade=true
#chrome_preferences.profile.default_content_settings.popups=0
#chrome_preferences.download.prompt_for_download=false
#chrome_preferences.safebrowsing.enabled=false
#chrome_preferences.safebrowsing.disable_download_protection=true
#chrome_preferences.behavior=allow



#chrome.capabilities.acceptSslCerts = true
#chrome.capabilities.handlesAlerts = true

#Chrome Switches
chrome.switches=--start-maximized;--enable-automation;--no-sandbox;--disable-gpu-sandbox;

webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=30000
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true
serenity.take.screenshots=AFTER_EACH_STEP
